<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Hobbies</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>

    <body>
        <hr> <span class="divider">&lt;</span>
        <a class="hobby-link" href="../index.html"> Home</a> <span class="divider">/</span>
        <a class="hobby-link" href="curriculum.html"> Curriculum Vitae</a> <span class="divider">/</span>
        <a class="contact-link" href="contact.html"> Contact Me</a> <span class="divider">&gt;</span>
        <hr>
        <h1>My Hobbies</h1>

        <div class="top-list">
            <ol >
                <li> Reading <br><img class="reading" src="media/reading.jpg" alt="" sizes=""></li>
                <li> Martial Art (JUDO) <br><img class="judo-pic" src="media/Judo.jpg" alt=""></li>
                <li> Dancing and Exercising <br> <img class="reading" src="media/Jumping.jpg" alt=""></li>
                <li> Swimming <br> 
                    <iframe width="288" height="180" src="https://www.youtube.com/embed/_3xlLw4YD48" 
                            frameborder="0" allow="accelerometer; autoplay; encrypted-media;
                                                   gyroscope; picture-in-picture" allowfullscreen></iframe>
                     </li>
            </ol>
        </div>
        <div class="bottom-container">
            <a class="footer-link" href="https://www.linkedin.com/ogunsanyaTaofeeq">LinkedIn</a>
            <a class="footer-link" href="https://twitter.com/Nupda8">Twitter</a>
            <a class="footer-link" href="https://www.facebook.com/ogunsanyaTaofeeq">Facebook</a>
            <a class="footer-link" href="https://www.instagram.com/asix_graphics_world">Instagram</a>
            <p class="copyright">All Right Reserve &copy; 2018 Design by Taofeeq Ogunsanya.</p>
        </div>
    </body>

</html>
